<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Dip Web</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="icon-container">
            <span class="icon">🌎</span>
        </div>
        <h1>Lucky Dip Web</h1>
        <p>Проведите увлекательное путешествие по бескрайним просторам интернета!</p>
        <button id="startButton" class="animated-button">Start</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
